Timestamp | Target | Class | Original File | Augmented File | Parameters
--------------------------------------------------------------------------------
2025-08-29 15:35:53 | test_rite | benign | T132_16.png | T132_16_aug1.png | blur kernel=3
2025-08-29 15:35:54 | test_rite | benign | T132_2.png | T132_2_aug2.png | shift translate=0.07
2025-08-29 15:35:55 | itunes | benign | T153_4.PNG | T153_4_aug1.PNG | blur kernel=11
2025-08-29 15:35:56 | itunes | benign | T153_4.PNG | T153_4_aug2.PNG | noise std=0.011
2025-08-29 15:35:56 | itunes | benign | T153_4.PNG | T153_4_aug3.PNG | brightness factor=0.80
2025-08-29 15:35:56 | itunes | benign | T153_2.PNG | T153_2_aug4.PNG | blur kernel=11
2025-08-29 15:35:57 | itunes | benign | T153_4.PNG | T153_4_aug5.PNG | noise std=0.019
2025-08-29 15:35:57 | itunes | benign | T153_2.PNG | T153_2_aug6.PNG | shift translate=0.13
2025-08-29 15:35:58 | itunes | benign | T153_4.PNG | T153_4_aug7.PNG | brightness factor=1.41
2025-08-29 15:35:58 | itunes | benign | T153_3.png | T153_3_aug8.png | shift translate=0.07
2025-08-29 15:35:59 | itunes | benign | T153_3.png | T153_3_aug9.png | blur kernel=3
2025-08-29 15:35:59 | itunes | benign | T153_3.png | T153_3_aug10.png | blur kernel=7
2025-08-29 15:36:00 | itunes | benign | T153_3.png | T153_3_aug11.png | shift translate=0.13
2025-08-29 15:36:00 | itunes | benign | T153_2.PNG | T153_2_aug12.PNG | noise std=0.031
2025-08-29 15:36:00 | ourtime | benign | T106_3.png | T106_3_aug1.png | blur kernel=11
2025-08-29 15:36:00 | ourtime | benign | T106_11.png | T106_11_aug2.png | shift translate=0.11
2025-08-29 15:36:02 | ourtime | benign | T106_0.png | T106_0_aug3.png | blur kernel=5
2025-08-29 15:36:02 | ourtime | benign | T106_11.png | T106_11_aug4.png | blur kernel=5
2025-08-29 15:36:04 | ourtime | benign | T106_0.png | T106_0_aug5.png | noise std=0.021
2025-08-29 15:36:04 | ourtime | benign | T106_1.png | T106_1_aug6.png | brightness factor=0.98
2025-08-29 15:36:05 | cathay_bank | benign | T37_4.png | T37_4_aug1.png | shift translate=0.12
2025-08-29 15:36:05 | cathay_bank | benign | T37_17.png | T37_17_aug2.png | blur kernel=11
2025-08-29 15:36:06 | ms_skype | benign | T148_11.png | T148_11_aug1.png | brightness factor=1.19
2025-08-29 15:36:06 | ms_skype | benign | T148_9.png | T148_9_aug2.png | brightness factor=1.10
2025-08-29 15:36:07 | ms_skype | benign | T148_13.png | T148_13_aug3.png | brightness factor=1.39
2025-08-29 15:36:07 | ms_skype | benign | T148_2.PNG | T148_2_aug4.PNG | brightness factor=1.57
2025-08-29 15:36:09 | ms_skype | benign | T148_13.png | T148_13_aug5.png | noise std=0.021
2025-08-29 15:36:09 | ms_skype | benign | T148_9.png | T148_9_aug6.png | shift translate=0.07
2025-08-29 15:36:10 | ms_skype | benign | T148_1.PNG | T148_1_aug7.PNG | noise std=0.045
2025-08-29 15:36:12 | ms_skype | benign | T148_11.png | T148_11_aug8.png | noise std=0.016
2025-08-29 15:36:13 | ms_skype | benign | T148_9.png | T148_9_aug9.png | brightness factor=1.47
2025-08-29 15:36:13 | ms_bing | benign | T151_3.jpg | T151_3_aug1.jpg | shift translate=0.12
2025-08-29 15:36:15 | ms_bing | benign | T151_5.png | T151_5_aug2.png | noise std=0.024
2025-08-29 15:36:15 | ms_bing | benign | T151_1.PNG | T151_1_aug3.PNG | noise std=0.014
2025-08-29 15:36:16 | ms_bing | benign | T151_0.PNG | T151_0_aug4.PNG | blur kernel=5
2025-08-29 15:36:17 | ms_bing | benign | T151_1.PNG | T151_1_aug5.PNG | noise std=0.034
2025-08-29 15:36:18 | ms_bing | benign | T151_5.png | T151_5_aug6.png | noise std=0.034
2025-08-29 15:36:19 | ms_bing | benign | T151_5.png | T151_5_aug7.png | shift translate=0.15
2025-08-29 15:36:20 | ms_bing | benign | T151_0.PNG | T151_0_aug8.PNG | blur kernel=11
2025-08-29 15:36:21 | ms_bing | benign | T151_2.PNG | T151_2_aug9.PNG | shift translate=0.06
2025-08-29 15:36:21 | ms_bing | benign | T151_5.png | T151_5_aug10.png | brightness factor=1.09
2025-08-29 15:36:21 | taxact | benign | T129_17.png | T129_17_aug1.png | shift translate=0.15
2025-08-29 15:36:21 | wp60 | benign | T142_5.png | T142_5_aug1.png | blur kernel=7
2025-08-29 15:36:21 | wp60 | benign | T142_3.png | T142_3_aug2.png | brightness factor=0.70
2025-08-29 15:36:21 | wp60 | benign | T142_5.png | T142_5_aug3.png | blur kernel=11
2025-08-29 15:36:23 | wp60 | benign | T142_0.png | T142_0_aug4.png | noise std=0.011
2025-08-29 15:36:23 | wp60 | benign | T142_0.png | T142_0_aug5.png | shift translate=0.07
2025-08-29 15:36:24 | wp60 | benign | T142_5.png | T142_5_aug6.png | blur kernel=3
2025-08-29 15:36:24 | wp60 | benign | T142_3.png | T142_3_aug7.png | noise std=0.043
2025-08-29 15:36:24 | wp60 | benign | T142_18.png | T142_18_aug8.png | brightness factor=0.67
2025-08-29 15:36:24 | wp60 | benign | T142_1.png | T142_1_aug9.png | brightness factor=0.84
2025-08-29 15:36:24 | ms_outlook | benign | T150_9.PNG | T150_9_aug1.PNG | brightness factor=1.71
2025-08-29 15:36:25 | ms_outlook | benign | T150_10.png | T150_10_aug2.png | shift translate=0.09
2025-08-29 15:36:26 | ms_outlook | benign | T150_8.PNG | T150_8_aug3.PNG | noise std=0.046
2025-08-29 15:36:26 | ms_outlook | benign | T150_5.PNG | T150_5_aug4.PNG | blur kernel=5
2025-08-29 15:36:27 | ms_outlook | benign | T150_10.png | T150_10_aug5.png | blur kernel=7
2025-08-29 15:36:27 | ms_outlook | benign | T150_1.PNG | T150_1_aug6.PNG | brightness factor=1.26
2025-08-29 15:36:27 | ms_outlook | benign | T150_1.PNG | T150_1_aug7.PNG | blur kernel=3
2025-08-29 15:36:27 | paschoalotto | benign | T107_16.png | T107_16_aug1.png | blur kernel=3
2025-08-29 15:36:28 | paschoalotto | benign | T107_13.png | T107_13_aug2.png | blur kernel=11
2025-08-29 15:36:28 | paschoalotto | benign | T107_16.png | T107_16_aug3.png | shift translate=0.12
2025-08-29 15:36:28 | paschoalotto | benign | T107_16.png | T107_16_aug4.png | brightness factor=1.44
2025-08-29 15:36:28 | paschoalotto | benign | T107_12.png | T107_12_aug5.png | noise std=0.020
2025-08-29 15:36:29 | paschoalotto | benign | T107_15.png | T107_15_aug6.png | noise std=0.018
2025-08-29 15:36:31 | paschoalotto | benign | T107_7.png | T107_7_aug7.png | noise std=0.024
2025-08-29 15:36:31 | paschoalotto | benign | T107_15.png | T107_15_aug8.png | noise std=0.045
2025-08-29 15:36:32 | paschoalotto | benign | T107_7.png | T107_7_aug9.png | blur kernel=3
2025-08-29 15:36:32 | paschoalotto | benign | T107_15.png | T107_15_aug10.png | shift translate=0.13
2025-08-29 15:36:32 | timeweb | benign | T133_20.png | T133_20_aug1.png | brightness factor=0.75
2025-08-29 15:36:35 | mweb | benign | T92_2.png | T92_2_aug1.png | noise std=0.016
2025-08-29 15:36:35 | crate_and_barrel | benign | T46_11.png | T46_11_aug1.png | shift translate=0.10
2025-08-29 15:36:38 | ocn | benign | T101_0.png | T101_0_aug1.png | noise std=0.042
2025-08-29 15:36:39 | ocn | benign | T101_0.png | T101_0_aug2.png | blur kernel=11
2025-08-29 15:36:39 | ocn | benign | T101_5.png | T101_5_aug3.png | blur kernel=5
2025-08-29 15:36:41 | ocn | benign | T101_3.png | T101_3_aug4.png | noise std=0.029
2025-08-29 15:36:43 | ocn | benign | T101_2.png | T101_2_aug5.png | noise std=0.046
2025-08-29 15:36:47 | ocn | benign | T101_3.png | T101_3_aug6.png | noise std=0.010
2025-08-29 15:36:47 | ocn | benign | T101_1.png | T101_1_aug7.png | shift translate=0.14
